<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        input[type="text"] {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border-radius: 30px;
        }

        button {
            margin: 20px 5px 0 5px;
            padding: 5px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            background-color: rgba(130, 174, 139, 0.472);
            color: rgb(0, 0, 0);
            border-style: none;
            border-radius: 50rem;
        }
        
        ul{
            background-color: rgba(143, 188, 152, 0.549);
            margin: 20px,auto;
            padding: 10px;
            border-radius: 1.5rem;
        }
       
        li {
            background-color: rgb(143, 188, 152);
            padding: 5px;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: rgb(0, 0, 0);
            border-radius: 1.5rem;
        }
        
        .containertodo{
            margin: 75px auto;
            padding: 40px;
            color: rgb(0, 0, 0);
            background-color: rgba(143, 188, 152, 0.46);
            text-align: center;
            border-radius: 100px;
            max-width: 500px;
        }

        .header{
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
            font-weight: bold;
            padding: 0 0 20px 0;

        }
        .bodycontent{
            margin: auto;
            font-weight: lighter;
            max-width: 700px;
        }
        .task {
            display: flex;
            align-items: center;
        }
        .task.completed {
            text-decoration: line-through;
            color: #4e4e4e87;
            background-color: rgba(143, 188, 152, 0.46);
        }
        
        .add-button {
            padding: 15px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            background-color: rgb(130, 174, 139);
            color: rgb(0, 0, 0);
            border-style: none;
            border-radius: 50rem;
        }
        .remove-btn {
            cursor: pointer;
            padding: 15px 20px;
            margin-left: 10px;
            margin-bottom: 15px;
            color: rgb(100, 131, 106);
            background-color: rgba(255, 255, 255, 0.509);
        }
        



    </style>
</head>
<body>


    <div class="containertodo">
        <div class="header">
            To-do List           
        </div>
     
    
            <div class="containerinput">
           
             <input type="text" id="taskToAdd" placeholder="Add a new task...">
             <button class="add-button" onclick="addTask()"> Add</button>
                     
            </div>


        <div>
            <button onclick="filterTasks('all')">All</button>
            <button onclick="filterTasks('completed')">Completed</button>
            <button onclick="filterTasks('pending')">Pending</button>
        </div>
    </div>
   
    <div class="bodycontent">
        <ul id="taskList"></ul>
    </div>

    <script src="index.js"></script>

</body>
</html>